VUE_APP_FIREBASE_API_KEY = AIzaSyDvhKuPE2MoXdN2v9q5RC7Are8-U_UfCfk
VUE_APP_FIREBASE_AUTH_DOMAIN = vueemployees-61678.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID = vueemployees-61678
VUE_APP_FIREBASE_STORAGE_BUCKET = vueemployees-61678.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 288294885436
VUE_APP_FIREBASE_APP_ID = 1:288294885436:web:e5757f8dd20396a90b4b39
VUE_APP_FIREBASE_MEASUREMENT_ID = G-4MMZBSF2PP